<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ИнПИТ СГТУ - Новости</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/news.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-red">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="imgs/sstu.png" alt="">
          </a>
          <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-white"></span>
          </button>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex flex-row justify-content-between align-items-center" style="width: 100%">
              <li class="nav-item">
                <a class="nav-link active text-white sstu" aria-current="page" href="#">
                  Саратовский государственный технический университет имени Гагарина Ю.А.
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white nums" href="#">
                  <span class="d-flex flex-row">
                    <span class="d-flex flex-column justify-content-between align-items-center">
                      <span>(8452) 99-87-17</span>
                      <span>(8452) 99-87-16</span>
                    </span>
                    <span class="d-flex flex-column justify-content-between align-items-center" style="margin-left: 4px">
                      <img src="imgs/youtube.png" alt="" height="14px" style="margin-bottom: 1px">
                      <img src="imgs/insta.png" alt="" height="14px" style="margin-bottom: 1px">
                    </span>
                    <span class="d-flex flex-column justify-content-between align-items-center" style="margin-left: 1px">
                      <img src="imgs/vk.png" alt="" height="14px" style="margin-bottom: 1px">
                      <img src="imgs/facebook.png" alt="" height="14px" style="margin-bottom: 1px">
                    </span>
                  </span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white obr" href="#">
                  Сведения об образовательной организации
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white obr" href="#">
                  <span class="d-flex flex-column justify-content-between align-items-center">
                    <img src="imgs/glasses.png" alt="">
                    <img src="imgs/en.png" alt="">
                  </span>
                </a>
              </li>

            </ul>
          </div>
        </div>
      </nav>

      <div class="banner b">
        <div class="container">
          <div class="d-flex flex-row justify-content-between align-items-center" style="height: 218px">
            <div class="d-flex flex-column justify-content-center align-items-start">
              <img src="imgs/inpit.svg" alt="">
              <br>
              <span class="inpit-text">Институт прикладных информационных технологий и коммуникаций</span>
            </div>

            <div class="d-flex flex-column justify-content-around align-items-start" style="height: 218px">
              <div class="direction bg-red text-white">
                Высшее образование
              </div>
              <div class="direction text-red">
                Дополнительное образование
              </div>
              <div class="direction text-red">
                Детская компьютерная школа
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="menu bg-white">
      <div class="container" style="height: 100%">
        <div class="d-flex justify-content-between align-items-center flex-row" style="height: 100%">
          <span class="text-red-hover" href="index.html">Главная</span>
          <span class="text-red-hover">Об институте</span>
          <span class="text-red-hover">Абитуриенту</span>
          <span class="text-red-hover">Карьера</span>
          <span class="text-red-hover">Ответы на вопросы</span>
          <span class="text-red-hover" href="news.html">Новости</span>
          <span class="text-red-hover">Контакты</span>
        </div>
      </div>
    </nav>

    <main class="bg-lighter">
      <div class="container">
        <div class="sec">
          <h2>Новости</h2>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="news bg-white onlynews">
                <div class="pic">

                </div>
                <div class="text">
                  <h4>Технический университет приглашает на общеуниверситетский день открытых дверей</h4>

                  <div class="bottom d-flex flex-row justify-content-between align-items-center">
                      <span class="text-red">Подробнее</span>
                      <span class="date">15.06.2021</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="news bg-white onlynews">
                <div class="pic">

                </div>
                <div class="text">
                  <h4>Технический университет приглашает на общеуниверситетский день открытых дверей</h4>

                  <div class="bottom d-flex flex-row justify-content-between align-items-center">
                      <span class="text-red">Подробнее</span>
                      <span class="date">15.06.2021</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="news bg-white onlynews">
                <div class="pic">

                </div>
                <div class="text">
                  <h4>Технический университет приглашает на общеуниверситетский день открытых дверей</h4>

                  <div class="bottom d-flex flex-row justify-content-between align-items-center">
                      <span class="text-red">Подробнее</span>
                      <span class="date">15.06.2021</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="news bg-white onlynews">
                <div class="pic">

                </div>
                <div class="text">
                  <h4>Технический университет приглашает на общеуниверситетский день открытых дверей</h4>

                  <div class="bottom d-flex flex-row justify-content-between align-items-center">
                      <span class="text-red">Подробнее</span>
                      <span class="date">15.06.2021</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="news bg-white onlynews">
                <div class="pic">

                </div>
                <div class="text">
                  <h4>Технический университет приглашает на общеуниверситетский день открытых дверей</h4>

                  <div class="bottom d-flex flex-row justify-content-between align-items-center">
                      <span class="text-red">Подробнее</span>
                      <span class="date">15.06.2021</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="news bg-white onlynews">
                <div class="pic">

                </div>
                <div class="text">
                  <h4>Технический университет приглашает на общеуниверситетский день открытых дверей</h4>

                  <div class="bottom d-flex flex-row justify-content-between align-items-center">
                      <span class="text-red">Подробнее</span>
                      <span class="date">15.06.2021</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-right pages">
            <span>
              <i class="fas fa-chevron-left text-red"></i> <span class="text-red" style="font-weight:700">1</span> <span class="text-grey">из 14</span> <i class="fas fa-chevron-right text-red"></i>
            </span>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-red">
      <div class="container">
        <div class="row bottom">
          <div class="col-12 col-md-6 col-lg-5">
            <p class="text-white">Институт прикладных информационных технологий</p>
            <p class="text-white">ул. Политехническая, д. 77. офис 413</p>
            <p class="text-white">+7 (8452) 99-87-17</p>
            <p class="text-white">+7 (8452) 99-87-16</p>
            <p class="text-white">© 1998-2021 Институт прикладных информационных технологий и коммуникаций</p>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <div class="d-flex flex-column justify-content-between align-items-start">
              <p class="text-white">Главная</p>
              <p class="text-white">Об Институте</p>
              <p class="text-white">Абитуриенту</p>
              <p class="text-white">Карьера</p>
            </div>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <div class="d-flex flex-column justify-content-between align-items-start">
              <p class="text-white">Ответы на вопросы</p>
              <p class="text-white">Новости</p>
              <p class="text-white">Контакты</p>
            </div>
          </div>
          <div class="col-12 col-lg-1">
            <div class="d-flex flex-row justify-content-end align-items-start icons">
              <img src="imgs/vk.png" alt="">
              <img src="imgs/insta.png" alt="">
              <img src="imgs/youtube.png" alt="">
              <img src="imgs/facebook.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dcc2a17f51.js" crossorigin="anonymous"></script>
  </body>
  </html>
